org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/query/AnnuaireGroupeExpress.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
    <xsd:simpleType name="AUTO_INCREMENT">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>
    <xsd:complexType abstract="true" name="InformationsIdentite">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="LieuImmatriculation" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">MDM_Admin</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="CodeAPE" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">MDM_Admin</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="CodeTVA" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">MDM_Admin</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="IdentifiantLocal2" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">MDM_Admin</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="InformationsIdentiteSociete">
        <xsd:complexContent>
            <xsd:extension base="InformationsIdentite">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0" name="IdentifiantLocal1" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo source="X_Write">MDM_Admin</xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="FormeJuridique" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo source="X_Write">MDM_Admin</xsd:appinfo>
                            <xsd:appinfo source="X_ForeignKey">FormeJuridique/IdFormeJuridique</xsd:appinfo>
                            <xsd:appinfo source="X_ForeignKey_NotSep">true</xsd:appinfo>
                            <xsd:appinfo source="X_ForeignKeyInfo">FormeJuridique/Libelle</xsd:appinfo>
                            <xsd:appinfo source="X_Retrieve_FKinfos">true</xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="CapitalSocial" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo source="X_Write">MDM_Admin</xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="1" name="RaisonSociale" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo source="X_Write">MDM_Admin</xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="Societe">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">MDM_Admin</xsd:appinfo>
            <xsd:appinfo source="X_Write">MDM_Fiscaliste</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="CodeOSMOSE" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Retrieve_FKinfos">true</xsd:appinfo>
                        <xsd:appinfo source="X_FKIntegrity_Override">false</xsd:appinfo>
                        <xsd:appinfo source="X_Write">MDM_Admin</xsd:appinfo>
                        <xsd:appinfo source="X_FKIntegrity">true</xsd:appinfo>
                        <xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="InformationsIdentite" type="InformationsIdentiteSociete">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">MDM_Admin</xsd:appinfo>
                        <xsd:appinfo source="X_Write">MDM_Fiscaliste</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="Societe">
            <xsd:selector xpath="." />
            <xsd:field xpath="CodeOSMOSE" />
        </xsd:unique>
    </xsd:element>
    <xsd:simpleType name="UUID">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>
    <xsd:element name="FormeJuridique">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">MDM_Admin</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="IdFormeJuridique" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">MDM_Admin</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="1" name="Libelle" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">MDM_Admin</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="FormeJuridique">
            <xsd:selector xpath="." />
            <xsd:field xpath="IdFormeJuridique" />
        </xsd:unique>
    </xsd:element>
</xsd:schema>